<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Current Time</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" type="text/css" media="screen" charset="utf-8">
  <style type="text/css" media="screen">
    html,body {
      height: 100%;
    }
    body {
      background: #0f3854;
      background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
      background-size: 100%;
    }
    p {
      margin: 0;
      padding: 0;
    }
    #clock {
      font-family: 'Share Tech Mono', monospace;
      color: #ffffff;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #daf6ff;
      text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
    }
    #clock .time {
      letter-spacing: 0.05em;
      font-size: 180px;
      padding: 5px 0;
    }
    #clock .date {
      letter-spacing: 0.1em;
      font-size: 60px;
    }
  </style>
</head>
<body onload="updateTime()">
  <div id="clock">
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
  <script type="text/javascript" charset="utf-8">
    var clock = new Vue({
      el: '#clock',
      data: {
        time: '',
        date: ''
      }
    });
    var week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
    var timerID = setInterval(updateTime, 1000);
    async function updateTime() {
      var cd = new Date();
      clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
      clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
    }
    function zeroPadding(num, digit) {
      var zero = '';
      for (var i=0; i<digit; i++) {
        zero += '0';
      }
      return (zero + num).slice(-digit);
    }
  </script>
</body>
